{
  "version": 2,
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/api/jabegu-rent-portal/(.*)",
      "destination": "https://api-jabegu-rent-portal.onrender.com/api/jabegu-rent-portal/$1"
    }
  ]
}
